#version=DEVEL
# System authorization information
auth --enableshadow --enablemd5
# Install OS instead of upgrade
install
repo --name="everything-basearch" --mirrorlist=http://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
repo --name="livna-basearch" --baseurl=http://ftp-stud.fht-esslingen.de/pub/Mirrors/rpm.livna.org/repo/$releasever/$basearch/
repo --name="rpmfusion-free-basearch" --baseurl=http://download1.rpmfusion.org/free/fedora/releases/$releasever/Everything/$basearch/os/
repo --name="rpmfusion-nonfree-basearch" --baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/$releasever/Everything/$basearch/os/
repo --name="adobe-basearch" --baseurl=http://linuxdownload.adobe.com/linux/$basearch/
repo --name="ethos-os.org-basearch" --baseurl=http://www.ethos-os.org/ethosInstall/Fedora-$releasever/$basearch/
repo --name="ethos-os.org-noarch" --baseurl=http://www.ethos-os.org/ethosInstall/Fedora-$releasever/noarch/

# Use network installation
url --url="http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/20/Fedora/x86_64/os/"
# Use text mode install
text
# Do not configure the X Window System
skipx
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --hostname=ethos --nodns
# SELinux configuration
selinux --enforcing
# System timezone
timezone US/Central --isUtc
user --groups=wheel --name=hrezaei --password=$6$1LWHILnsMPfbE3AB$oOqNnLJWjhSEuEsJQkL56YxoBoGMJprIp4iX36.OnhvqxMymjjMyDjciPxoX5LYqDkdSZneUOyiRr.weAXXkZ/ --iscrypted --gecos="hamed rezaei"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --drives=sda
# Disk partitioning information
part /boot --asprimary --fstype="ext3" --size=512
part / --asprimary --fstype="ext3" --size=22785
part swap --asprimary --fstype="swap" --size=512

%post --erroronfail
PKGARCH=x86_64
KERNELSEC_URI=https://www.ethos-os.org/ethosInstall/Fedora-20/


#Selective upgrade
#yum -y install kernel-3.14.8-200.fc20 kernel-devel-3.14.8-200.fc20 kernel-devel-3.14.8-200.fc20 xen-4.3.2-5.fc20

#yum versionlock xen-*
#yum versionlock kernel-*

# Update the rest of the packages
yum -y update

# This will probably always be needed as it configures xend to use route- instead of bridge-based networking.
curl ${KERNELSEC_URI}vif-ethos -o - > /etc/xen/scripts/vif-ethos
curl ${KERNELSEC_URI}sysctl.conf -o - > /etc/sysctl.conf
curl ${KERNELSEC_URI}xl.conf -o - > /etc/xen/xl.conf
chmod 700 /etc/xen/scripts/vif-ethos

# Likewise, this is our local configuration of the firewall.
mkdir /etc/xen/scripts/vif-post.d/
curl ${KERNELSEC_URI}00-vif-local.hook -o - > /etc/xen/scripts/vif-post.d/00-vif-local.hook
chmod 700 /etc/xen/scripts/vif-post.d/00-vif-local.hook

# Configure services.
service   NetworkManager stop
chkconfig NetworkManager off
service   network        start
chkconfig network        on
service   ntpd           start
chkconfig ntpd           on

systemctl enable xend.service
systemctl enable xendomains.service

# Ensure kernel boots in Xen (See Red Hat BZ #738085).
grub2-set-default "Fedora, with Xen hypervisor"
grub2-mkconfig > /boot/grub2/grub.cfg

%end

%packages --nobase
attr
avahi
ethos-release
etnTools
gcc
gdb
git
glibc-devel
glibc-devel.i686
glibc-static
glibc-static.i686
glibc.i686
go-ethos-compat
libattr-devel
libgcc.i686
make
nacl-ethos-compat
nacl-ethos-compat.i686
net-tools
nss-mdns
ntp
ranger
tar
tmux
vim-common
xen
xen-devel
yum
yum-plugin-versionlock

%end

